@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

@layer base {
  body {
    @apply text-slate-900 antialiased;
  }
}

.markdown-body {
  @apply text-sm leading-relaxed text-slate-600;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3 {
  @apply font-bold text-slate-900 mt-6 mb-4;
}

.markdown-body p {
  @apply mb-4;
}
